<html>
<head>
    <title>Outside the Box</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        h1 {
            font-size: 5em;
            text-shadow: 2px 2px 5px #666;
            margin-bottom:0;
        }

        h2 {
            font-size: 3em;
            margin-top:0;
            margin-bottom:0;
        }

        h3 {
            font-size: 2em;
            margin-top:0;
            margin-bottom:0;
        }
        
        a:visited {
            color: #A9A9A9;
        }

        a:hover {
            color: #666;
        }

        a {
            color: #A9A9A9;
        }

        .content {
            margin-top:15%;
        }

        div.contact-menu {
            bottom: 0px;
        }

        div.contact-menu ul {
            list-style-type: none;
            padding: 0;
        }

        div.contact-menu ul li {
            display: inline;
        }

        div.contact-menu ul li a {
            text-decoration: none;
        }

        #footer {
            position: fixed;
            height: 4%;
            display: block;
            width: 100%;
            padding-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Working on the site...</h1>
        <h3>For now check out my main site:</h3>
        <h3><a href="http://spollock.ca">spollock.ca</a></h3>
        <p>Wanna chat? Feel free to join my Discord server and chat with me!</p>
        <p><a href="https://discord.gg/ZXmvYpf" style="text-decoration:none;">discord</a></p>
    </div>
    <div class="contact-menu" id='footer'>
        <ul>
            <li><a href="https://github.com/srepollock">github</a></li>
            <li><a href="https://twitter.com/srepollock">twitter</a></li>
            <li><a href="https://linkedin.com/in/srepollock">linkedin</a></li>
        </ul>
    </div>
</body>
</html>
